// These colors are specific to the theme. Do not use in a package!

@lighter-silver: #474747;     // indent for function
@light-silver: #393939;       // background
@semi-light-silver: #414141;
@silver: #606060;

@light-white: #B8C4D1; // general text

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@yellow: #BBB529; // metadata
@blue: #70A2C5; // numeric, css variables
@purple: #A48BB9; // static field

@semi-light-orange: #C09D63;
@light-orange: #EDCA7D; // static method
@orange: #CC7832; // keyword

@light-green: #B3CB74; // css variable values, todo
@green: #74A568; // strings
@dark-green: #7C955B; // jsdoc

@cyan: #507874; // type
@red: #DE8677; // error, git remove
