@import 'colors';

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-white;
@syntax-cursor-color: @light-white;
@syntax-background-color: @bg-gray;
@syntax-selection-color: lighten(@syntax-background-color, 5%);

// Guide colors
@syntax-wrap-guide-color: @lighter-silver;
@syntax-indent-guide-color: @lighter-silver;
@syntax-invisible-character-color: @lighter-silver;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @semi-light-silver;
@syntax-gutter-background-color-selected: @semi-light-silver;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @blue;
@syntax-color-removed: @red;

// jsdoc
@syntax-comment-jsdoc: @green;
